@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5jaoda');
  src:  url('fonts/icomoon.eot?5jaoda#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5jaoda') format('truetype'),
    url('fonts/icomoon.woff?5jaoda') format('woff'),
    url('fonts/icomoon.svg?5jaoda#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clean-theme:before {
  content: "\e900";
}
.icon-download-psd:before {
  content: "\e901";
}
.icon-fully-layerd-psd:before {
  content: "\e902";
}
.icon-ready-for-coding:before {
  content: "\e903";
}
.icon-responsive-design:before {
  content: "\e904";
}
